﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "YKP_SYSTEM", "YKP_SYSTEM\YKP_SYSTEM.vbproj", "{61A674D9-70E5-4D4D-9CD1-34DA3E14B731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61A674D9-70E5-4D4D-9CD1-34DA3E14B731}.Debug|x86.ActiveCfg = Debug|x86
		{61A674D9-70E5-4D4D-9CD1-34DA3E14B731}.Debug|x86.Build.0 = Debug|x86
		{61A674D9-70E5-4D4D-9CD1-34DA3E14B731}.Release|x86.ActiveCfg = Release|x86
		{61A674D9-70E5-4D4D-9CD1-34DA3E14B731}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
